NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:SMTENBHFKzpISAUqwQdxPPBQRYDQkNbR@gondola.proxy.rlwy.net:58808/railway
JWT_SECRET=ghana-education-super-secret-key-2024
FRONTEND_URL=http://localhost:3000
HUGGINGFACE_TOKEN=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
COHERE_API_KEY=7752GcI3hlN6T1oPHHfJy9qCPLKCbROXCwLjaQfs  
TOGETHER_API_KEY=569dfc1d8d53289b83abce436769b512b3828b32ca97de3d15c91ad4a384195e

